# ArtMaster-Quiz-Application

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lvappquiz/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvappquiz/: MainActivity.kt  ProgressSharedPreferences.kt
app/src/main/java/com/example/lvappquiz/ai_generation/: AIGuessFragment.kt  DalleAPI.kt  Extensions.kt  HarvardArtMuseumsAPI.kt  ImageHelper.kt
app/src/main/java/com/example/lvappquiz/db/: AppDatabase.kt  Author.kt  AuthorDao.kt  AuthorWithPaintings.kt  DatabaseInitializer.kt  Painting.kt  PaintingDao.kt
app/src/main/java/com/example/lvappquiz/dialogues/: FactDialogFragment.kt  TextDialogFragment.kt
app/src/main/java/com/example/lvappquiz/lives/: LivesFragment.kt  LivesViewModel.kt
app/src/main/java/com/example/lvappquiz/menu/: MenuFragment.kt
app/src/main/java/com/example/lvappquiz/questions/: QuestionData.kt  QuestionGenerator.kt  QuestionType.kt  QuestionViewModel.kt  QuestionViewType.kt
app/src/main/java/com/example/lvappquiz/questions/fragments/: AbstractQuestionsFragment.kt  ImageQuestionTextAnswersFragment.kt  TextQuestionImageAnswersFragment.kt  TextQuestionTextAnswersFragment.kt
app/src/main/java/com/example/lvappquiz/questions/fragments/specific/: GuessAuthorByPictureQuestionsFragment.kt  GuessBirthYearOfAuthorQuestionFragment.kt  GuessPictureByAuthorQuestionsFragment.kt  GuessYearByPictureQuestionsFragment.kt  RandomQuestionsFragment.kt
app/src/main/java/com/example/lvappquiz/quests/: QuestContainerFragment.kt  QuestFirstFragment.kt  QuestFourthFragment.kt  QuestSecondFragment.kt  QuestViewModel.kt
app/src/main/java/com/example/lvappquiz/quests/data/: QuestConfig.kt  QuestData.kt
app/src/main/java/com/example/lvappquiz/quests/puzzle/: PuzzleAdapter.kt  PuzzlePiece.kt  PuzzleTouchHelperCallback.kt
app/src/main/java/com/example/lvappquiz/quests/tasks/: AbstractTaskFragment.kt  AbstractTextQuestionFragment.kt
app/src/main/java/com/example/lvappquiz/quests/tasks/quest1/: QuestFourthFragment.kt  QuestSecondFragment.kt  TaskFirstFragment.kt
app/src/main/java/com/example/lvappquiz/quiz/: QuizMenuFragment.kt  QuizQuestionContainerFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/lvappquiz/random_questions/: FactDialogFragment.kt
app/src/main/java/com/example/lvappquiz/user_progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ai_guess.xml  fragment_fact.xml  fragment_image_question_image_answers_fragment.xml  fragment_image_question_text_answers_fragment.xml  fragment_lives.xml  fragment_menu.xml  fragment_progress.xml  fragment_quest_container.xml  fragment_quest_first.xml  fragment_quest_fourth.xml  fragment_quest_second.xml  fragment_question.xml  fragment_quiz_menu.xml  fragment_quiz_question_container.xml  fragment_text_question_text_answers.xml  puzzle_piece_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: painting.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lvappquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
